# Imprevis.Dataverse.Plugins

./: .editorconfig  Imprevis.Dataverse.Plugins.sln  LICENSE.md  README.md
.github/workflows/: release.yml
src/Imprevis.Dataverse.Plugins/: Imprevis.Dataverse.Plugins.csproj  Imprevis.Dataverse.Plugins.snk  Plugin.cs  README.md
src/Imprevis.Dataverse.Plugins/Attributes/: RegistrationAttribute.cs
src/Imprevis.Dataverse.Plugins/Enums/: LogLevel.cs  Message.cs  Mode.cs  SerializationFormat.cs  Stage.cs
src/Imprevis.Dataverse.Plugins/Extensions/: DataCollectionExtensions.cs  EntityCollectionExtensions.cs  EntityExtensions.cs  LoggingServiceExtensions.cs  OptionSetExtensions.cs  OrganizationServiceExtensions.cs  PluginExecutionContextExtensions.cs
src/Imprevis.Dataverse.Plugins/Guards/: Guard.cs
src/Imprevis.Dataverse.Plugins/Interfaces/: IDataverseCachedRequest.cs  IDataverseRequest.cs  IDataverseService.cs  IDataverseServiceFactory.cs  IPluginRunner.cs
src/Imprevis.Dataverse.Plugins/Interfaces/Services/: ICacheService.cs  IConfigurationService.cs  IDateTimeService.cs  IHttpService.cs  ILoggingService.cs  IPluginConfigService.cs  IPluginRegistrationService.cs  IRegistrationService.cs
src/Imprevis.Dataverse.Plugins/Requests/: GetUserTimeZoneInfo.cs
src/Imprevis.Dataverse.Plugins/Services/: ConfigurationService.cs  CurrentDateTimeService.cs  DataverseService.cs  DataverseServiceFactory.cs  DateTimeService.cs  HttpService.cs  LoggingService.cs  MemoryCacheService.cs  PluginConfigService.cs  PluginRegistrationService.cs  RegistrationService.cs
test/Imprevis.Dataverse.Plugins.Test/: Imprevis.Dataverse.Plugins.Test.csproj  TestPlugin.cs
test/Imprevis.Dataverse.Plugins.Test/Requests/: GetUserName.cs
test/Imprevis.Dataverse.Plugins.UnitTests/: Imprevis.Dataverse.Plugins.UnitTests.csproj  Imprevis.Dataverse.Plugins.UnitTests.snk  TestBase.cs
test/Imprevis.Dataverse.Plugins.UnitTests/Services/: CacheServiceTests.cs  ConfigurationServiceTests.cs  DateTimeServiceTests.cs
